/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Cabeçalho */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.contact-button {
    background-color: #ff5733;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Seção de Destaque */
.highlight {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background-color: #f9f9f9;
}

.highlight img {
    max-width: 50%;
}

.highlight-content {
    flex: 1;
    padding: 20px;
}

.cta-button {
    background-color: #ff5733;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Seção Sobre o Personal Trainer */
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background-color: #f9f9f9;
}

.about img {
    max-width: 50%;
}

.about-content {
    flex: 1;
    padding: 20px;
}

.contact-info {
    margin-top: 20px;
}

/* Seção de Depoimentos */
.testimonials {
    background-color: #f9f9f9;
    padding: 40px;
}

.testimonial {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 20px;
}

.client-name {
    font-weight: bold;
}

/* Seção de Serviços */
.services {
    padding: 40px;
}

.service {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Seção de Contato */
.contact {
    background-color: #f9f9f9;
    padding: 40px;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #ff5733;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Rodapé */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.social-icons {
    margin-top: 1px;
}

.social-icons a {
    margin: 0 1px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .highlight {
        flex-direction: column-reverse;
    }

    .highlight img {
        max-width: 100%;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        max-width: 100%;
    }

    .testimonials {
        padding: 20px;
    }

    .testimonial {
        padding: 10px;
    }

    .services {
        padding: 20px;
    }

    .service {
        padding: 10px;
    }
}
